{
  "name": "mindspace-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "seed": "bun run src/scripts/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.9",
    "@langchain/openai": "^1.5.10",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  }
}
